<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Randomizador</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- LZString y Elasticlunr (minificados) -->
  <script src="lz-string.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/elasticlunr/elasticlunr.js"></script>
  <script src="main.js"></script>
</head>
<body>
  <div class="container">
    <h1>Randomizador de playlist de youtube</h1>

    <label for="playlistId">Agrega el ID de la playlist o bien la URL.</label><br>
    <input 
      type="text" 
      id="playlistId" 
      size="50" 
      placeholder="Introduce aquí tu URL o ID"
    >
    <p>El ID se encuentra en la URL justo despues de "list=" </p>
    <p>Si quieres agregar múltiples listas, debes hacerlo utilizando ~:- ejemplo: PL1234~:-PL5678 (Solo con IDS)</p>
    <button id="loadBtn">Cargar Playlist</button>
    <button id="resumeBtn" class="hidden">Retomar Sesión Anterior</button>    
    <br><br>
    <div id="playerArea" class="player-area hidden">
      <div id="iframe-container"></div>
      <div class="controls">
        <button id="prevBtn">Anterior</button>
        <button id="nextBtn">Siguiente</button>
      </div>
      <br>
      <div>
        <strong>Búsqueda local:</strong>
        <input type="search" id="searchInput" placeholder="Mínimo 3 caracteres">
        <select id="searchResults" size="8" class="hidden"></select>
      </div>
      <br>
      <div>
        <select id="playlistView" size="10" class="hidden"></select>
      </div>
    </div>
  </div>

</body>
</html>
