body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f0f0;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.player-area {
  margin-top: 20px;
}

.hidden {
  display: none;
}

#iframe-container iframe {
  width: 100%;
  height: 360px;
  border: 0;
  border-radius: 6px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.controls {
  margin-top: 10px;
}

.controls button {
  margin-right: 10px;
  padding: 8px 16px;
  font-size: 14px;
}
